# color set for lower bar
set -g status-fg red
set -g status-bg "#1b1b1b"

# color set for tmux-mem-cpu-load
set -g status-interval 2
set -g status-right "#S #[bg=#1b1b1b,fg=red]#(tmux-mem-cpu-load --interval 2)#[default]"
set -g status-left-length 60

# Default pane border 
set -g pane-border-style fg=black

# Active pane border
set -g pane-active-border-style fg=red

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow with prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -AD
